@startuml

title Mashup detect&stop

skinparam ParticipantPadding 20
skinparam BoxPadding 10

participant MashupControl as MC

box "Part 1"
participant ConveyorBelt1 as CB1
participant InfraredSensor1 as IS1
end box

box "Part 2"
participant ConveyorBelt2 as CB2
participant InfraredSensor2 as IS2
end box


== Initialization ==

activate MC

MC -> CB1: invokeAction("startBeltForward")
activate CB1
MC -> CB2: invokeAction("startBeltForward")
activate CB2

MC -> IS1: subscribeEvent("detectObject")
activate IS1
MC -> IS2: subscribeEvent("detectObject")
activate IS2

== Repetition ==

MC <-- IS1: emitEvent("detectedObject")
MC -> CB1: invokeAction("stopBelt")
deactivate CB1

MC <-- IS2: emitEvent("detectedObject")
MC -> CB2: invokeAction("stopBelt")
deactivate CB2

== End ==
@enduml